[editor_metadata]

executable_path="E:/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(690, 301, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://menu.tscn", "res://main.tscn", "res://tile_map.tscn", "res://checkpoint.tscn", "res://Coins.tscn", "res://espinhos.tscn", "res://jogador.tscn"]
scripts=["res://menu.cs", "res://menu.gd", "res://checkpoint.cs", "res://Abismo.cs", "res://Coins.cs", "res://jogador.cs", "res://main.cs", "res://Espinhos.cs"]

[script_setup]

last_selected_language="C#"

[project_settings]

advanced_mode=true
